<!DOCTYPE html>
<html>
<head>

<title>TechVision</title>
<style>
body {
background-color: white;
}

.BIG {
font-size: 50px;
text-align: center;
}

img {
width: 140px;
border-radius: 20px;
}

.hi {
font-family: Inter;
text-align: center;
padding: 70px;
background-color: #1C1C1C;
color: white;
border-radius: 30px;
border: 10px solid black
}

.hello {
font-family: Inter;
text-align: center;
padding: 40px;
background-color: #088F8F;
color: white;
border-radius: 30px;
border: 10px solid teal;
}

.whatsup {
font-family: Inter;
text-align: center;
padding: 30px;
background-color: white;
color: black;
border-radius: 30px;
border: 10px solid white;
}

.vanakkam {
font-family: Inter;
text-align: center;
padding: 40px;
background-color: #953553;
color: white;
border-radius: 30px;
border: 10px solid #630330;
}

.goodmorning {
font-family: Inter;
text-align: center;
padding: 30px;
background-color: white;
color: black;
border-radius: 30px;
border: 10px solid white;
}

.goodafternoon {
font-family: Inter;
text-align: center;
padding: 40px;
background-color: #F28C28;
color: white;
border-radius: 30px;
border: 10px solid #D27D2D;
}

.goodevening {
font-family: Inter;
text-align: center;
padding: 30px;
background-color: white;
color: black;
border-radius: 30px;
border: 10px solid white;
}
</style>
</head>
<body>
<div class="hi">
<h1 class="BIG">TechVision™</h1>
<h2><b>TechVision™</b> is an innovative startup focused on providing cutting-edge technological solutions.</h2>
</div>
<br>
<div class="hello">
<h2>Products and Services</h2>
<h4>Scroll down to look at our featured products and purchase them!</h4>
</div>
<br>
<div class="whatsup">
<img src="https://i.ibb.co/xVWdMbz/636b477fca8ab550ee1a62b44acb7a00.jpg"> <h3>Pear MacRead Noob</h3> <h4>Price: $4.99<br>Warranty: 2 Minutes<br> Battery Lifespan: 19 Seconds</h4> <h5>A spectacular laptop! Purchase now!</h5>
<br>
<img src="https://i.ibb.co/JTkXn3d/s-l1200.jpg"> <h3>Pear youPhone</h3> <h4>Price: $1.23<br>Warranty: 3 Hours<br>Battery Lifespan: 102 Milleseconds</h4> <h5>An amazing phone with 3 hours of warranty! Get yours now!</h5>
<br>
<img src="https://i.ibb.co/dJjPNrwT/mewatchpear.png"> <h3>Pear youWatch</h3>  <h4>Price: <del>$2.50</del> $2.48 OFFER! 1% Discount!<br>Warranty: 1 Second<br>Battery Lifespan: 2 Nanoseconds</h4> <h5>Totally not a scam!</h5>
</div>
<br>
<div class="vanakkam">
<h2>Our Team</h2>
<h4>Want to know who's making these products? Scroll down to find out more!</h4>
</div>
<br>
<div class="goodmorning">
<img src="https://i.ibb.co/fz18GtWR/bob-smith-photo2-new.jpg"> <h3>Bob Smith</h3> <h4>CEO<br>22 Years of Experience</h4>
<br>
<img src="https://i.ibb.co/sp8k2L9p/2016-09-alice-albright-699x800.jpg"> <h3>Alice</h3> <h4>Operations Manager and Software Engineer<br>3 Years of Experience</h4>
<br>
<img src="https://i.ibb.co/1Y0fwh0f/premium-photo-1663047397245-2ddad26c5dd7-fm-jpg-q-60-w-3000-ixlib-rb-4-0.jpg"> <h3>Channiter</h3> <h4>Janitor<br>57 Years of Experience</h4>
</div>
<br>
<div class="goodafternoon">
<h2>Contact Information</h2>
<h4>Want to contact or reach out to us? Scroll down to know our contacts and address!</h4>
</div>
<br>
<div class="goodevening">
<h3>Email: techvision@gmail.com<br><br>Telephone: 9324 2942<br><br>Fax: 1093 1942<br><br>Address: 1°32'51"S 164°50'51"E</h3>
<br>
<br>
<br>
<img src="https://i.ibb.co/rKXtx33x/78d0f487da9a86e967afc0d4d7904d15.png"><h2>TechVision™</h2>
</div>
</body>
</html>